{
  "name": "uvegfold",
  "version": "1.0.0",
  "description": "Az Üvegföld D&D 5E homebrew settinghez kapcsolódó tartalom.",
  "main": "compile-md.js",
  "scripts": {
    "build:md": "node compile-md.js",
    "build:html": "node md-to-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcroleplaying/uvegfold.git"
  },
  "keywords": [
    "rpg"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mcroleplaying/uvegfold/issues"
  },
  "homepage": "https://github.com/mcroleplaying/uvegfold#readme",
  "dependencies": {
    "@petervertesi/md-lib": "^0.1.4",
    "marked": "^1.2.5"
  }
}
